<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Popflare</title>
  <link rel="stylesheet" href="/assets/style.css" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8959777846553693" crossorigin="anonymous"></script>
</head>
<body class="bg-gray-950 text-white p-6">
  <h1 class="text-3xl font-bold mb-4 text-pink-500">Contact Us</h1>
  <p>If you’d like to get in touch about advertising, partnerships, or content removal, please use the details below.</p>

  <ul class="mt-4 space-y-3">
    <li><strong>Email:</strong> <a href="mailto:contact@popflare.co.uk" class="text-pink-400 underline">contact@popflare.co.uk</a></li>
    <li><strong>Business hours:</strong> Monday – Friday, 9 AM – 5 PM (UK)</li>
    <li><strong>Address:</strong> Popflare Media, Burnley, United Kingdom</li>
  </ul>

  
<ins class="adsbygoogle" style="display:block; text-align:center; margin:20px auto;"
data-ad-client="ca-pub-8959777846553693" data-ad-slot="2222222222"
data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>


<ins class="adsbygoogle" style="display:block; text-align:center; margin:40px auto;"
data-ad-client="ca-pub-8959777846553693" data-ad-slot="3333333333"
data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

<footer class="mt-12 border-t border-gray-700 pt-4 text-sm text-gray-400">
    &copy; 2025 Popflare. All rights reserved.
  </footer>
</body>
</html>
