<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy | Popflare</title>
  <link rel="stylesheet" href="/assets/style.css" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8959777846553693" crossorigin="anonymous"></script>
</head>
<body class="bg-gray-950 text-white p-6">
  <h1 class="text-3xl font-bold mb-4 text-pink-500">Privacy Policy</h1>
  <p>Last updated: November 2025</p>

  <p class="mt-4">Popflare (“we”, “our”, “us”) operates the website popflare.co.uk. This page informs you of our policies regarding the collection, use, and disclosure of personal information when you use our Service.</p>

  <h2 class="text-2xl mt-6 mb-2 text-pink-400">Information Collection</h2>
  <p>We do not collect personal information directly from visitors. However, we use third-party services such as YouTube, Ezoic, and Google Analytics which may collect non-identifiable data like cookies, IP addresses, or browsing behaviour to improve performance and ad delivery.</p>

  <h2 class="text-2xl mt-6 mb-2 text-pink-400">Cookies</h2>
  <p>Cookies are small files stored on your device. You can instruct your browser to refuse all cookies or indicate when a cookie is being sent. Disabling cookies may affect certain site functions.</p>

  <h2 class="text-2xl mt-6 mb-2 text-pink-400">Third-Party Services</h2>
  <p>Our site displays embedded YouTube videos and advertising managed by Ezoic and/or Google AdSense. These services may use tracking technologies to personalize ads and measure engagement.</p>

  <h2 class="text-2xl mt-6 mb-2 text-pink-400">Contact</h2>
  <p>If you have questions about this Privacy Policy, please contact us at <a href="mailto:contact@popflare.co.uk" class="text-pink-400 underline">contact@popflare.co.uk</a>.</p>

  
<ins class="adsbygoogle" style="display:block; text-align:center; margin:20px auto;"
data-ad-client="ca-pub-8959777846553693" data-ad-slot="2222222222"
data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>


<ins class="adsbygoogle" style="display:block; text-align:center; margin:40px auto;"
data-ad-client="ca-pub-8959777846553693" data-ad-slot="3333333333"
data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

<footer class="mt-12 border-t border-gray-700 pt-4 text-sm text-gray-400">
    &copy; 2025 Popflare. All rights reserved.
  </footer>
</body>
</html>
