<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Use | Popflare</title>
  <link rel="stylesheet" href="/assets/style.css" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8959777846553693" crossorigin="anonymous"></script>
</head>
<body class="bg-gray-950 text-white p-6">
  <h1 class="text-3xl font-bold mb-4 text-pink-500">Terms of Use</h1>
  <p>Last updated: November 2025</p>

  <p class="mt-4">By accessing or using Popflare, you agree to be bound by these Terms of Use and all applicable laws. If you disagree with any part of the terms, please do not use our website.</p>

  <h2 class="text-2xl mt-6 mb-2 text-pink-400">Content</h2>
  <p>Popflare aggregates publicly available video content from YouTube and other platforms. We do not host or claim ownership of any videos displayed on this website. All videos remain property of their respective copyright owners.</p>

  <h2 class="text-2xl mt-6 mb-2 text-pink-400">Use of Site</h2>
  <p>You may view and share links to our content for personal, non-commercial use. Automated scraping or data harvesting from this website is strictly prohibited.</p>

  <h2 class="text-2xl mt-6 mb-2 text-pink-400">Liability</h2>
  <p>We make no guarantees regarding the accuracy, reliability, or availability of videos shown. Popflare is provided “as is” without warranty of any kind.</p>

  
<ins class="adsbygoogle" style="display:block; text-align:center; margin:20px auto;"
data-ad-client="ca-pub-8959777846553693" data-ad-slot="2222222222"
data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>


<ins class="adsbygoogle" style="display:block; text-align:center; margin:40px auto;"
data-ad-client="ca-pub-8959777846553693" data-ad-slot="3333333333"
data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

<footer class="mt-12 border-t border-gray-700 pt-4 text-sm text-gray-400">
    &copy; 2025 Popflare. All rights reserved.
  </footer>
</body>
</html>
