<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Brighton 2-2 Tottenham Hotspur | Premier League Highlights — Popflare</title>
  <meta name="description" content="Tottenham Hotspur — Popflare"/>
  <meta name="theme-color" content="#0f0f10"/>
  <link rel="icon" href="/assets/pf-logo.svg" type="image/svg+xml"/>
  <link rel="stylesheet" href="/assets/style.css"/>

  <link rel="canonical" href="https://popflare.co.uk/v/ApPZcCitzwE/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Popflare"/>
  <meta property="og:title" content="Brighton 2-2 Tottenham Hotspur | Premier League Highlights"/>
  <meta property="og:description" content="Tottenham Hotspur — Popflare"/>
  <meta property="og:url" content="https://popflare.co.uk/v/ApPZcCitzwE/"/>
  <meta property="og:image" content="https://i.ytimg.com/vi/ApPZcCitzwE/hqdefault.jpg"/>

  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@popflare"/>

  

  <style>
    /* lightweight additions for grid/detail */
    .wrap { max-width: 1100px; margin: 0 auto; padding: 1rem; }
    .page-title { font-size: 1.6rem; margin: 1rem 0; }
    .lead { color:#aaa; margin-bottom: 1rem; }
    .grid-cards { display:grid; gap:1rem; grid-template-columns: repeat(auto-fill, minmax(280px,1fr)); }
    .card a { text-decoration:none; color:inherit; }
    .chip { display:inline-block; padding:.25rem .6rem; border:1px solid #333; border-radius:999px; font-size:.8rem; color:#bbb; }
    .meta-line { color:#999; font-size:.9rem; margin:.25rem 0 .5rem; }
    .thumb { width:100%; aspect-ratio:16/9; background:#111; border-radius:.75rem; overflow:hidden; display:block }
    .thumb img { width:100%; height:100%; object-fit:cover; display:block }
    .footer-links { text-align:center; margin:2rem 0; color:#999; font-size:.9rem}
    .footer-links a{ color:#FF3366; text-decoration:none }
  </style>
</head>
<body>
  <header class="header">
    <div class="wrap">
      <div class="brand">
        <img src="/assets/pf-logo.svg" alt="Popflare Logo" width="32" height="32"/>
        <div class="brand-title">Popflare</div>
      </div>
      <nav class="nav">
        <a class="tab" href="/football/">Last Night’s Football</a>
        <a class="tab" href="/trailers/">Upcoming movie trailers</a>
        <a class="tab" href="/ukpop/">UK Pop Top 100</a>
        <a class="tab" href="/viral/">Viral</a>
        <a class="tab" href="/about.html">About</a>
        <a class="tab" href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    
    <article>
      <h1 class="page-title">Brighton 2-2 Tottenham Hotspur | Premier League Highlights</h1>
      <div class="meta-line">Tottenham Hotspur • 20 Sept 2025</div>
      <div style="margin:1rem 0;border-radius:.75rem;overflow:hidden;aspect-ratio:16/9;background:#000">
        <iframe
          src="https://www.youtube.com/embed/ApPZcCitzwE"
          title="Brighton 2-2 Tottenham Hotspur | Premier League Highlights"
          loading="lazy"
          allowfullscreen
          style="width:100%;height:100%;border:0"></iframe>
      </div>
      <p class="lead">Curated by Popflare. Enjoy more in <a href="/football/">Football</a>,
      <a href="/trailers/">Trailers</a>, <a href="/ukpop/">UK Pop</a>, or <a href="/viral/">Viral</a>.</p>

      <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"VideoObject","name":"Brighton 2-2 Tottenham Hotspur | Premier League Highlights","description":"Tottenham Hotspur — Popflare","thumbnailUrl":"https://i.ytimg.com/vi/ApPZcCitzwE/hqdefault.jpg","uploadDate":"2025-09-20T21:00:09.000Z","author":"Tottenham Hotspur","embedUrl":"https://www.youtube.com/embed/ApPZcCitzwE","url":"https://popflare.co.uk/v/ApPZcCitzwE/","publisher":{"@type":"Organization","name":"Popflare"}}
      </script>
    </article>
  
    <footer class="footer-links">
      © 2025 Popflare — The Pulse of Football, Films & Feels
      <br/>
      <a href="/privacy.html">Privacy Policy</a> •
      <a href="/terms.html">Terms of Use</a> •
      <a href="/contact.html">Contact</a>
    </footer>
  </main>
</body>
</html>