<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Best Fails Ever | Epic Try Not to Laugh 😂 — Popflare</title>
  <meta name="description" content="FailArmy — Popflare"/>
  <meta name="theme-color" content="#0f0f10"/>
  <link rel="icon" href="/assets/pf-logo.svg" type="image/svg+xml"/>
  <link rel="stylesheet" href="/assets/style.css"/>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8959777846553693" crossorigin="anonymous"></script>
  <link rel="canonical" href="https://popflare.co.ukhttps://www.youtube.com/watch?v=y-rmfcZ0o3c"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Popflare"/>
  <meta property="og:title" content="Best Fails Ever | Epic Try Not to Laugh 😂 — Popflare"/>
  <meta property="og:description" content="FailArmy — Popflare"/>
  <meta property="og:url" content="https://popflare.co.ukhttps://www.youtube.com/watch?v=y-rmfcZ0o3c"/>
  <meta property="og:image" content="https://i.ytimg.com/vi/y-rmfcZ0o3c/hqdefault.jpg"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@popflare"/>

  <style>
    .wrap { max-width: 1100px; margin: 0 auto; padding: 1rem; }
    .page-title { font-size: 1.6rem; margin: 1rem 0; }
    .lead { color:#aaa; margin-bottom: 1rem; }
    .grid-cards { display:grid; gap:1rem; grid-template-columns: repeat(auto-fill, minmax(280px,1fr)); }
    .card a { text-decoration:none; color:inherit; display:block; }
    .chip { display:inline-block; padding:.25rem .6rem; border:1px solid #333; border-radius:999px; font-size:.8rem; color:#bbb; }
    .meta-line { color:#999; font-size:.9rem; margin:.25rem 0 .5rem; }
    .thumb { width:100%; aspect-ratio:16/9; background:#111; border-radius:.75rem; overflow:hidden; display:block }
    .thumb img { width:100%; height:100%; object-fit:cover; display:block }
    .footer-links { text-align:center; margin:2rem 0; color:#999; font-size:.9rem}
    .footer-links a{ color:#FF3366; text-decoration:none }
  </style>
</head>
<body>
  <header class="header">
    <div class="wrap">
      <div class="brand">
        <img src="/assets/pf-logo.svg" alt="Popflare Logo" width="32" height="32"/>
        <div class="brand-title">Popflare</div>
      </div>
      <nav class="nav">
        <a class="tab" href="/">Home</a>
        <a class="tab" href="/football/">Last Night’s Football</a>
        <a class="tab" href="/trailers/">Upcoming movie trailers</a>
        <a class="tab" href="/ukpop/">UK Pop Top 100</a>
        <a class="tab" href="/viral/">Viral</a>
        <a class="tab" href="/contact/">Contact</a>
      </nav>
    </div>
  </header>

  <main class="wrap">

    <!-- AD #1 TOP -->
    <ins class="adsbygoogle"
         style="display:block; text-align:center; margin:20px auto;"
         data-ad-client="ca-pub-8959777846553693"
         data-ad-slot="1111111111"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <article>
      <h1 class="page-title">Best Fails Ever | Epic Try Not to Laugh 😂</h1>
      <div class="meta-line">FailArmy • 2025-07-09T13:02:00Z</div>
      <div style="margin:1rem 0;border-radius:.75rem;overflow:hidden;aspect-ratio:16/9;background:#000">
        <iframe
          src="https://www.youtube.com/embed/y-rmfcZ0o3c"
          title="Best Fails Ever | Epic Try Not to Laugh 😂"
          loading="lazy"
          allowfullscreen
          style="width:100%;height:100%;border:0"></iframe>
      </div>

    <!-- AD #2 MID -->
    <ins class="adsbygoogle"
         style="display:block; text-align:center; margin:30px auto;"
         data-ad-client="ca-pub-8959777846553693"
         data-ad-slot="2222222222"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

      <p class="lead">Curated by Popflare. Enjoy more in
        <a href="/football/">Football</a>,
        <a href="/trailers/">Trailers</a>,
        <a href="/ukpop/">UK Pop</a>,
        <a href="/viral/">Viral</a>.
      </p>
      <script type="application/ld+json">
{"@context": "https://schema.org", "@type": "VideoObject", "name": "Best Fails Ever | Epic Try Not to Laugh 😂", "description": "FailArmy — Popflare", "thumbnailUrl": "https://i.ytimg.com/vi/y-rmfcZ0o3c/hqdefault.jpg", "author": "FailArmy", "embedUrl": "https://www.youtube.com/embed/y-rmfcZ0o3c", "url": "https://popflare.co.ukhttps://www.youtube.com/watch?v=y-rmfcZ0o3c", "publisher": {"@type": "Organization", "name": "Popflare"}}
      </script>
    </article>

    <!-- AD #3 BOTTOM -->
    <ins class="adsbygoogle"
         style="display:block; text-align:center; margin:40px auto;"
         data-ad-client="ca-pub-8959777846553693"
         data-ad-slot="3333333333"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <footer class="footer-links">
      © 2025 Popflare — The Pulse of Football, Films & Feels
      <br/>
      <a href="/privacy.html">Privacy Policy</a> •
      <a href="/terms.html">Terms of Use</a> •
      <a href="/contact/">Contact</a>
    </footer>
  </main>
</body>
</html>
