<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Popflare — The Pulse of Football, Films & Feels</title>
  <meta name="description" content="Last night's football highlights, new movie trailers, UK pop hits and viral videos — updated non-stop."/>
  <meta name="theme-color" content="#0f0f10"/>
  <link rel="icon" href="/assets/pf-logo.svg" type="image/svg+xml"/>
  <link rel="stylesheet" href="/assets/style.css"/>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8959777846553693" crossorigin="anonymous"></script>
  <link rel="canonical" href="https://popflare.co.uk/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Popflare"/>
  <meta property="og:title" content="Popflare — The Pulse of Football, Films & Feels"/>
  <meta property="og:description" content="Last night's football highlights, new movie trailers, UK pop hits and viral videos — updated non-stop."/>
  <meta property="og:url" content="https://popflare.co.uk/"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@popflare"/>

  <style>
    .wrap { max-width: 1100px; margin: 0 auto; padding: 1rem; }
    .page-title { font-size: 1.6rem; margin: 1rem 0; }
    .lead { color:#aaa; margin-bottom: 1rem; }
    .list-cards { display:flex; flex-direction:column; gap:1rem; margin-top: 1rem; }
    .card-row { display:flex; gap:1rem; padding:0.75rem; border-radius:0.75rem; background:#111; text-decoration:none; color:inherit; }
    .card-row:hover { background:#181818; }
    .thumb { flex: 0 0 220px; aspect-ratio:16/9; background:#000; border-radius:.5rem; overflow:hidden; }
    .thumb img { width:100%; height:100%; object-fit:cover; display:block; }
    .card-body { flex:1; display:flex; flex-direction:column; }
    .card-title { font-size:1rem; margin:0 0 .35rem 0; }
    .meta-line { color:#999; font-size:.85rem; margin-bottom:.25rem; }
    .chip { display:inline-block; padding:.25rem .6rem; border:1px solid #333; border-radius:999px; font-size:.8rem; color:#bbb; }
    .footer-links { text-align:center; margin:2rem 0; color:#999; font-size:.9rem;}
    .footer-links a{ color:#FF3366; text-decoration:none; }
    @media (max-width: 700px) {
      .card-row { flex-direction:column; }
      .thumb { width:100%; }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="wrap">
      <div class="brand">
        <img src="/assets/pf-logo.svg" alt="Popflare Logo" width="32" height="32"/>
        <div class="brand-title">Popflare</div>
      </div>
      <nav class="nav">
        <a class="tab" href="/">Home</a>
        <a class="tab" href="/football/">Last Night’s Football</a>
        <a class="tab" href="/trailers/">Upcoming movie trailers</a>
        <a class="tab" href="/ukpop/">UK Pop Top 100</a>
        <a class="tab" href="/viral/">Viral</a>
        <a class="tab" href="/about/">About</a>
        <a class="tab" href="/contact/">Contact</a>
      </nav>
    </div>
  </header>

  <main class="wrap">

    <!-- AD: Top -->
    <ins class="adsbygoogle"
         style="display:block; text-align:center; margin:20px auto;"
         data-ad-client="ca-pub-8959777846553693"
         data-ad-slot="1111111111"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <h1 class="page-title">Welcome to Popflare</h1>
    <p class="lead">The Pulse of Football, Films &amp; Feels — updated non-stop.</p>

    <div class="list-cards">
      <a class="card-row" href="/football/">
        <div class="card-body">
          <h3 class="card-title">⚽ Last Night’s Football</h3>
          <div class="meta-line">Premier League, EFL, Europe and more.</div>
        </div>
      </a>
      <a class="card-row" href="/trailers/">
        <div class="card-body">
          <h3 class="card-title">🎬 Movie Trailers</h3>
          <div class="meta-line">Brand-new trailers, teasers and first looks.</div>
        </div>
      </a>
      <a class="card-row" href="/ukpop/">
        <div class="card-body">
          <h3 class="card-title">🎵 UK Pop Top 100</h3>
          <div class="meta-line">The biggest hits and rising stars.</div>
        </div>
      </a>
      <a class="card-row" href="/viral/">
        <div class="card-body">
          <h3 class="card-title">🔥 Viral Videos</h3>
          <div class="meta-line">The clips everyone is talking about.</div>
        </div>
      </a>
    </div>

    <!-- AD: Mid -->
    <ins class="adsbygoogle"
         style="display:block; text-align:center; margin:24px auto;"
         data-ad-client="ca-pub-8959777846553693"
         data-ad-slot="2222222222"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <!-- AD: Bottom -->
    <ins class="adsbygoogle"
         style="display:block; text-align:center; margin:32px auto;"
         data-ad-client="ca-pub-8959777846553693"
         data-ad-slot="3333333333"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <footer class="footer-links">
      © 2025 Popflare — The Pulse of Football, Films & Feels
      <br/>
      <a href="/privacy.html">Privacy Policy</a> •
      <a href="/terms.html">Terms of Use</a> •
      <a href="/contact/">Contact</a>
    </footer>
  </main>
</body>
</html>
