<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Popflare — The Pulse of Football, Films & Feels</title>
  <meta name="description" content="Last night's football highlights, new movie trailers, UK pop hits and viral videos — updated non-stop.">

  <link rel="icon" href="/assets/pf-logo.svg" type="image/svg+xml"/>
  <link rel="stylesheet" href="/assets/style.css?v=3"/>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8959777846553693"
     crossorigin="anonymous"></script>
</head>

<body>

<header class="header">
  <div class="wrap">
    <div class="brand">
      <img src="/assets/pf-logo.svg" alt="Popflare Logo" width="32" height="32"/>
      <div class="brand-title">Popflare</div>
    </div>
    <nav class="nav">
      <a class="tab" href="/football/">Last Night’s Football</a>
      <a class="tab" href="/trailers/">Upcoming movie trailers</a>
      <a class="tab" href="/ukpop/">UK Pop Top 100</a>
      <a class="tab" href="/viral/">Viral</a>
      <a class="tab" href="/contact/">Contact</a>
    </nav>
  </div>
</header>

<main class="wrap" style="text-align:center; margin-top:60px;">
<!-- Popflare Top Ad -->
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-client="ca-pub-8959777846553693"
     data-ad-slot="1234567890"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <h1>Welcome to Popflare</h1>
  <p>The Pulse of Football, Films & Feels — updated non-stop.</p>

  <div class="grid" style="margin-top:40px;">
    <a class="card" href="/football/" style="color:inherit; text-decoration:none; display:flex; justify-content:center; align-items:center; font-size:20px;">
      ⚽ Last Night’s Football
    </a>

    <a class="card" href="/trailers/" style="color:inherit; text-decoration:none; display:flex; justify-content:center; align-items:center; font-size:20px;">
      🎬 Movie Trailers
    </a>

    <a class="card" href="/ukpop/" style="color:inherit; text-decoration:none; display:flex; justify-content:center; align-items:center; font-size:20px;">
      🎵 UK Pop Top 100
    </a>

    <a class="card" href="/viral/" style="color:inherit; text-decoration:none; display:flex; justify-content:center; align-items:center; font-size:20px;">
      🔥 Viral Videos
    </a>
  </div>

  <footer class="footer" style="margin-top:60px;">
    © 2025 Popflare — The Pulse of Football, Films & Feels  
    <br>
    <a href="/privacy.html">Privacy Policy</a> • 
    <a href="/terms.html">Terms of Use</a> • 
    <a href="/contact/">Contact</a>
  </footer>

</main>

</body>
</html>
