:root{
  --bg: #0b0b0f;
  --card: #16161d;
  --text: #f3f3f5;
  --muted: #a7a7b1;
  --hot: #ff3366;
  --chip: #1f1f28;
  --border: #242432;
}

*{ box-sizing: border-box; }
html,body{ margin:0; padding:0; background:var(--bg); color:var(--text); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }

.wrap{ max-width:1200px; margin:0 auto; padding:16px; }

.header{ position:sticky; top:0; z-index:10; background:linear-gradient(180deg, rgba(11,11,15,.95), rgba(11,11,15,.8)); border-bottom:1px solid var(--border); backdrop-filter: blur(6px); }
.header .brand{ display:flex; align-items:center; gap:10px; }
.brand-title{ font-weight:700; letter-spacing:.2px; }
.header .wrap{ display:flex; align-items:center; justify-content:space-between; gap:16px; }

.nav{ display:flex; gap:10px; flex-wrap:wrap; }
.tab{ background:var(--chip); color:var(--text); border:1px solid var(--border); padding:10px 14px; border-radius:999px; cursor:pointer; }
.tab.active{ outline:2px solid var(--hot); }

.meta{ color:var(--muted); font-size:12px; }

.grid{ display:grid; grid-template-columns: repeat(12, 1fr); gap:14px; margin-top:16px; }
.card{ grid-column: span 4; background:var(--card); border:1px solid var(--border); border-radius:14px; overflow:hidden; display:flex; flex-direction:column; }
@media (max-width:1024px){ .card{ grid-column:span 6; } }
@media (max-width:600px){ .card{ grid-column:span 12; } }

.thumb{ aspect-ratio:16/9; background:#111; border-bottom:1px solid var(--border); }
.thumb iframe{ width:100%; height:100%; border:0; display:block; }

.body{ padding:12px; display:flex; flex-direction:column; gap:8px; }
.title{ font-weight:600; line-height:1.25; }
.meta-row{ display:flex; gap:12px; color:var(--muted); font-size:12px; }

.footer{ margin:30px auto 60px; color:var(--muted); text-align:center; }

.ad-slot{ display:flex; justify-content:center; align-items:center; height:90px; margin:14px 0; border:1px dashed var(--border); border-radius:12px; color:var(--muted); font-size:12px; }
