<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Last Night’s Football — Popflare</title>
  <meta name="description" content="The best official highlights and goals from last night’s action across Premier League, EFL, Europe and beyond."/>
  <meta name="theme-color" content="#0f0f10"/>
  <link rel="icon" href="/assets/pf-logo.svg" type="image/svg+xml"/>
  <link rel="stylesheet" href="/assets/style.css"/>

  <link rel="canonical" href="https://popflare.co.uk/football/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Popflare"/>
  <meta property="og:title" content="Last Night’s Football"/>
  <meta property="og:description" content="The best official highlights and goals from last night’s action across Premier League, EFL, Europe and beyond."/>
  <meta property="og:url" content="https://popflare.co.uk/football/"/>
  <meta property="og:image" content="https://i.ytimg.com/vi/7tpMnVkGITI/hqdefault.jpg"/>

  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@popflare"/>

  

  <style>
    /* lightweight additions for grid/detail */
    .wrap { max-width: 1100px; margin: 0 auto; padding: 1rem; }
    .page-title { font-size: 1.6rem; margin: 1rem 0; }
    .lead { color:#aaa; margin-bottom: 1rem; }
    .grid-cards { display:grid; gap:1rem; grid-template-columns: repeat(auto-fill, minmax(280px,1fr)); }
    .card a { text-decoration:none; color:inherit; }
    .chip { display:inline-block; padding:.25rem .6rem; border:1px solid #333; border-radius:999px; font-size:.8rem; color:#bbb; }
    .meta-line { color:#999; font-size:.9rem; margin:.25rem 0 .5rem; }
    .thumb { width:100%; aspect-ratio:16/9; background:#111; border-radius:.75rem; overflow:hidden; display:block }
    .thumb img { width:100%; height:100%; object-fit:cover; display:block }
    .footer-links { text-align:center; margin:2rem 0; color:#999; font-size:.9rem}
    .footer-links a{ color:#FF3366; text-decoration:none }
  </style>
</head>
<body>
  <header class="header">
    <div class="wrap">
      <div class="brand">
        <img src="/assets/pf-logo.svg" alt="Popflare Logo" width="32" height="32"/>
        <div class="brand-title">Popflare</div>
      </div>
      <nav class="nav">
        <a class="tab" href="/football/">Last Night’s Football</a>
        <a class="tab" href="/trailers/">Upcoming movie trailers</a>
        <a class="tab" href="/ukpop/">UK Pop Top 100</a>
        <a class="tab" href="/viral/">Viral</a>
        <a class="tab" href="/about.html">About</a>
        <a class="tab" href="/contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    
    <h1 class="page-title">Last Night’s Football</h1>
    <p class="lead">The best official highlights and goals from last night’s action across Premier League, EFL, Europe and beyond.</p>
    <p class="meta-line"><span class="chip">Updated 11 Nov 2025</span></p>
    <section class="grid-cards">
    <article class="card">
      <a href="/v/7tpMnVkGITI/" title="HIGHLIGHTS | Doku Dismantles Liverpool | Man City 3-0 Liverpool">
        <span class="thumb"><img alt="HIGHLIGHTS | Doku Dismantles Liverpool | Man City 3-0 Liverpool" src="https://i.ytimg.com/vi/7tpMnVkGITI/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">HIGHLIGHTS | Doku Dismantles Liverpool | Man City 3-0 Liverpool</h3>
        <div class="meta-line">Man City • 09 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/hma40Tv5B_4/" title="EXTENDED HIGHLIGHTS | Crystal Palace v Brighton | Premier League">
        <span class="thumb"><img alt="EXTENDED HIGHLIGHTS | Crystal Palace v Brighton | Premier League" src="https://i.ytimg.com/vi/hma40Tv5B_4/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">EXTENDED HIGHLIGHTS | Crystal Palace v Brighton | Premier League</h3>
        <div class="meta-line">Official Brighton &amp; Hove Albion FC • 10 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/VHAJfLBUSyg/" title="Chelsea 3-0 Wolves | HIGHLIGHTS - Extended | Premier League 2025/26">
        <span class="thumb"><img alt="Chelsea 3-0 Wolves | HIGHLIGHTS - Extended | Premier League 2025/26" src="https://i.ytimg.com/vi/VHAJfLBUSyg/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Chelsea 3-0 Wolves | HIGHLIGHTS - Extended | Premier League 2025/26</h3>
        <div class="meta-line">Chelsea Football Club • 10 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/vTpPiFOeOA0/" title="Gusto&amp;#39;s First Chelsea Goal! | Chelsea 3-0 Wolves | HIGHLIGHTS | Premier League 2025/26">
        <span class="thumb"><img alt="Gusto&amp;#39;s First Chelsea Goal! | Chelsea 3-0 Wolves | HIGHLIGHTS | Premier League 2025/26" src="https://i.ytimg.com/vi/vTpPiFOeOA0/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Gusto&amp;#39;s First Chelsea Goal! | Chelsea 3-0 Wolves | HIGHLIGHTS | Premier League 2025/26</h3>
        <div class="meta-line">Chelsea Football Club • 09 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/QHOS6Sflfdg/" title="Man City dismantle the champions to go second | Man City 3-0 Liverpool | Premier League Highlights">
        <span class="thumb"><img alt="Man City dismantle the champions to go second | Man City 3-0 Liverpool | Premier League Highlights" src="https://i.ytimg.com/vi/QHOS6Sflfdg/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Man City dismantle the champions to go second | Man City 3-0 Liverpool | Premier League Highlights</h3>
        <div class="meta-line">Sky Sports Premier League • 09 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/nMa2L6xpdc8/" title="Manchester City vs Liverpool (3-0) Highlights | Premier League 2025/26">
        <span class="thumb"><img alt="Manchester City vs Liverpool (3-0) Highlights | Premier League 2025/26" src="https://i.ytimg.com/vi/nMa2L6xpdc8/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Manchester City vs Liverpool (3-0) Highlights | Premier League 2025/26</h3>
        <div class="meta-line">Nexus Football • 09 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/eYcWMYhyuNE/" title="Highlights: Manchester City 3-0 Liverpool | Haaland, Gonzalez &amp;amp; Doku score in Reds defeat">
        <span class="thumb"><img alt="Highlights: Manchester City 3-0 Liverpool | Haaland, Gonzalez &amp;amp; Doku score in Reds defeat" src="https://i.ytimg.com/vi/eYcWMYhyuNE/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Highlights: Manchester City 3-0 Liverpool | Haaland, Gonzalez &amp;amp; Doku score in Reds defeat</h3>
        <div class="meta-line">Liverpool FC • 09 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/Qfxs9xGa0gE/" title="Villa THRASH Cherries! | Aston Villa 4-0 Bournemouth | Premier League Highlights">
        <span class="thumb"><img alt="Villa THRASH Cherries! | Aston Villa 4-0 Bournemouth | Premier League Highlights" src="https://i.ytimg.com/vi/Qfxs9xGa0gE/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Villa THRASH Cherries! | Aston Villa 4-0 Bournemouth | Premier League Highlights</h3>
        <div class="meta-line">Sky Sports Premier League • 09 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/lpgn1vdEH-0/" title="BIG THREE POINTS! 🔥 | Nottingham Forest 3-1 Leeds United | Premier League Highlights">
        <span class="thumb"><img alt="BIG THREE POINTS! 🔥 | Nottingham Forest 3-1 Leeds United | Premier League Highlights" src="https://i.ytimg.com/vi/lpgn1vdEH-0/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">BIG THREE POINTS! 🔥 | Nottingham Forest 3-1 Leeds United | Premier League Highlights</h3>
        <div class="meta-line">Nottingham Forest FC  • 09 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/3yyOOYJUJ6U/" title="Best goals of the 2024/2025 Premier League Season Part One 💫">
        <span class="thumb"><img alt="Best goals of the 2024/2025 Premier League Season Part One 💫" src="https://i.ytimg.com/vi/3yyOOYJUJ6U/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Best goals of the 2024/2025 Premier League Season Part One 💫</h3>
        <div class="meta-line">Sky Sports Premier League • 26 May 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/_4jqA-mz_Ig/" title="EXTENDED HIGHLIGHTS | City 3-0 Liverpool | Doku stars as City beat Liverpool!">
        <span class="thumb"><img alt="EXTENDED HIGHLIGHTS | City 3-0 Liverpool | Doku stars as City beat Liverpool!" src="https://i.ytimg.com/vi/_4jqA-mz_Ig/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">EXTENDED HIGHLIGHTS | City 3-0 Liverpool | Doku stars as City beat Liverpool!</h3>
        <div class="meta-line">Man City • 11 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/mYDmyjwOOhI/" title="CRAZY LATE DRAMA | Tottenham Hotspur 2-2 Man Utd | Premier League Highlights">
        <span class="thumb"><img alt="CRAZY LATE DRAMA | Tottenham Hotspur 2-2 Man Utd | Premier League Highlights" src="https://i.ytimg.com/vi/mYDmyjwOOhI/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">CRAZY LATE DRAMA | Tottenham Hotspur 2-2 Man Utd | Premier League Highlights</h3>
        <div class="meta-line">Tottenham Hotspur • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/lWzqf6Y9pZ4/" title="Tottenham vs Manchester United (2-2) Highlights | Premier League 2025/26">
        <span class="thumb"><img alt="Tottenham vs Manchester United (2-2) Highlights | Premier League 2025/26" src="https://i.ytimg.com/vi/lWzqf6Y9pZ4/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Tottenham vs Manchester United (2-2) Highlights | Premier League 2025/26</h3>
        <div class="meta-line">Nexus Football • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/hrO37SOX05k/" title="The Best Goals of the Premier League Season So Far!">
        <span class="thumb"><img alt="The Best Goals of the Premier League Season So Far!" src="https://i.ytimg.com/vi/hrO37SOX05k/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">The Best Goals of the Premier League Season So Far!</h3>
        <div class="meta-line">Premier League • 13 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/uwvBr2Hy2Ac/" title="Thiago DOUBLE and Schade strike against Toon! | Brentford 3-1 Newcastle | Premier League Highlights">
        <span class="thumb"><img alt="Thiago DOUBLE and Schade strike against Toon! | Brentford 3-1 Newcastle | Premier League Highlights" src="https://i.ytimg.com/vi/uwvBr2Hy2Ac/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Thiago DOUBLE and Schade strike against Toon! | Brentford 3-1 Newcastle | Premier League Highlights</h3>
        <div class="meta-line">Brentford Football Club • 09 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/wpcKyur-kbI/" title="THE BEST PREMIER LEAGUE GOALS OF 2024/25!">
        <span class="thumb"><img alt="THE BEST PREMIER LEAGUE GOALS OF 2024/25!" src="https://i.ytimg.com/vi/wpcKyur-kbI/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">THE BEST PREMIER LEAGUE GOALS OF 2024/25!</h3>
        <div class="meta-line">Premier League • 11 Jun 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/4COdQza_DG8/" title="HIGHLIGHTS | Crystal Palace v Brighton | Premier League">
        <span class="thumb"><img alt="HIGHLIGHTS | Crystal Palace v Brighton | Premier League" src="https://i.ytimg.com/vi/4COdQza_DG8/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">HIGHLIGHTS | Crystal Palace v Brighton | Premier League</h3>
        <div class="meta-line">Official Brighton &amp; Hove Albion FC • 09 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/irYAvHpl3T4/" title="EVERTON 2-0 FULHAM | Premier League highlights">
        <span class="thumb"><img alt="EVERTON 2-0 FULHAM | Premier League highlights" src="https://i.ytimg.com/vi/irYAvHpl3T4/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">EVERTON 2-0 FULHAM | Premier League highlights</h3>
        <div class="meta-line">Everton Football Club • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/hhpdSD0jEoA/" title="Chelsea 1-2 Sunderland | HIGHLIGHTS | Premier League 2025/26">
        <span class="thumb"><img alt="Chelsea 1-2 Sunderland | HIGHLIGHTS | Premier League 2025/26" src="https://i.ytimg.com/vi/hhpdSD0jEoA/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Chelsea 1-2 Sunderland | HIGHLIGHTS | Premier League 2025/26</h3>
        <div class="meta-line">Chelsea Football Club • 25 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/PJ4-XAJ8Xns/" title="Saka and Trossard extend unbeaten run! | EXTENDED HIGHLIGHTS | Sunderland vs Arsenal (2-2) | EPL">
        <span class="thumb"><img alt="Saka and Trossard extend unbeaten run! | EXTENDED HIGHLIGHTS | Sunderland vs Arsenal (2-2) | EPL" src="https://i.ytimg.com/vi/PJ4-XAJ8Xns/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Saka and Trossard extend unbeaten run! | EXTENDED HIGHLIGHTS | Sunderland vs Arsenal (2-2) | EPL</h3>
        <div class="meta-line">Arsenal • 10 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/SXHoDl2twPg/" title="A point apiece in the North East | HIGHLIGHTS | Sunderland vs Arsenal (2-2) | Saka, Trossard | EPL">
        <span class="thumb"><img alt="A point apiece in the North East | HIGHLIGHTS | Sunderland vs Arsenal (2-2) | Saka, Trossard | EPL" src="https://i.ytimg.com/vi/SXHoDl2twPg/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">A point apiece in the North East | HIGHLIGHTS | Sunderland vs Arsenal (2-2) | Saka, Trossard | EPL</h3>
        <div class="meta-line">Arsenal • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/ch_S1gj70Wo/" title="LIVERPOOL 1 vs  0 REAL MADRID  | UEFA Champions League | HIGHLIGHTS  #ucl 2025-26">
        <span class="thumb"><img alt="LIVERPOOL 1 vs  0 REAL MADRID  | UEFA Champions League | HIGHLIGHTS  #ucl 2025-26" src="https://i.ytimg.com/vi/ch_S1gj70Wo/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">LIVERPOOL 1 vs  0 REAL MADRID  | UEFA Champions League | HIGHLIGHTS  #ucl 2025-26</h3>
        <div class="meta-line">SportOzg • 05 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/O56wF0Sf4DU/" title="CPL FINAL HIGHLIGHTS: Atlético Ottawa vs. Cavalry FC 🇨🇦 | Nov. 9, 2025">
        <span class="thumb"><img alt="CPL FINAL HIGHLIGHTS: Atlético Ottawa vs. Cavalry FC 🇨🇦 | Nov. 9, 2025" src="https://i.ytimg.com/vi/O56wF0Sf4DU/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">CPL FINAL HIGHLIGHTS: Atlético Ottawa vs. Cavalry FC 🇨🇦 | Nov. 9, 2025</h3>
        <div class="meta-line">CPL Soccer • 10 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/wgDloG_gGcI/" title="Wait... The GOALIE Scored?! 😱">
        <span class="thumb"><img alt="Wait... The GOALIE Scored?! 😱" src="https://i.ytimg.com/vi/wgDloG_gGcI/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Wait... The GOALIE Scored?! 😱</h3>
        <div class="meta-line">Premier League • 26 Aug 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/4uRdbhUXBMs/" title="Extended Premier League Highlights | Sunderland AFC 2 - 2 Arsenal FC">
        <span class="thumb"><img alt="Extended Premier League Highlights | Sunderland AFC 2 - 2 Arsenal FC" src="https://i.ytimg.com/vi/4uRdbhUXBMs/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Extended Premier League Highlights | Sunderland AFC 2 - 2 Arsenal FC</h3>
        <div class="meta-line">Sunderland AFC • 10 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/YpBv9KqNBUo/" title="Tottenham Hotspur 2-2 Man Utd | Extended Premier League Highlights">
        <span class="thumb"><img alt="Tottenham Hotspur 2-2 Man Utd | Extended Premier League Highlights" src="https://i.ytimg.com/vi/YpBv9KqNBUo/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Tottenham Hotspur 2-2 Man Utd | Extended Premier League Highlights</h3>
        <div class="meta-line">Tottenham Hotspur • 10 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/jtHALdfBciY/" title="Brobbey Scores 94th-Minute Equaliser | Sunderland AFC 2 - 2 Arsenal FC | Premier League Highlights">
        <span class="thumb"><img alt="Brobbey Scores 94th-Minute Equaliser | Sunderland AFC 2 - 2 Arsenal FC | Premier League Highlights" src="https://i.ytimg.com/vi/jtHALdfBciY/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Brobbey Scores 94th-Minute Equaliser | Sunderland AFC 2 - 2 Arsenal FC | Premier League Highlights</h3>
        <div class="meta-line">Sunderland AFC • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/ABM__Eq-VKY/" title="Chelsea 2-1 Liverpool | HIGHLIGHTS - Extended | Premier League 2025/26">
        <span class="thumb"><img alt="Chelsea 2-1 Liverpool | HIGHLIGHTS - Extended | Premier League 2025/26" src="https://i.ytimg.com/vi/ABM__Eq-VKY/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Chelsea 2-1 Liverpool | HIGHLIGHTS - Extended | Premier League 2025/26</h3>
        <div class="meta-line">Chelsea Football Club • 06 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/x11PjV5Y4ck/" title="Haaland, Reijnders &amp;amp; Cherki get Man City off to FLYING start | Wolves 0-4 Man City | EPL Highlights">
        <span class="thumb"><img alt="Haaland, Reijnders &amp;amp; Cherki get Man City off to FLYING start | Wolves 0-4 Man City | EPL Highlights" src="https://i.ytimg.com/vi/x11PjV5Y4ck/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Haaland, Reijnders &amp;amp; Cherki get Man City off to FLYING start | Wolves 0-4 Man City | EPL Highlights</h3>
        <div class="meta-line">Sky Sports Premier League • 16 Aug 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/cmb36PylfNw/" title="Amad volley rescues point for Man Utd 🔴 | Nottingham Forest 2-2 Man Utd | Premier League Highlights">
        <span class="thumb"><img alt="Amad volley rescues point for Man Utd 🔴 | Nottingham Forest 2-2 Man Utd | Premier League Highlights" src="https://i.ytimg.com/vi/cmb36PylfNw/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Amad volley rescues point for Man Utd 🔴 | Nottingham Forest 2-2 Man Utd | Premier League Highlights</h3>
        <div class="meta-line">Sky Sports Premier League • 01 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/4JI44qJjtcI/" title="The Best Goals, Drama &amp;amp; Highlights | Man City v Liverpool">
        <span class="thumb"><img alt="The Best Goals, Drama &amp;amp; Highlights | Man City v Liverpool" src="https://i.ytimg.com/vi/4JI44qJjtcI/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">The Best Goals, Drama &amp;amp; Highlights | Man City v Liverpool</h3>
        <div class="meta-line">Premier League • 05 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/v-Yz30H4TZc/" title="Trent’s Return Ends In Defeat! 😳 | Liverpool 1-0 Real Madrid | UEFA Champions League Highlights">
        <span class="thumb"><img alt="Trent’s Return Ends In Defeat! 😳 | Liverpool 1-0 Real Madrid | UEFA Champions League Highlights" src="https://i.ytimg.com/vi/v-Yz30H4TZc/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Trent’s Return Ends In Defeat! 😳 | Liverpool 1-0 Real Madrid | UEFA Champions League Highlights</h3>
        <div class="meta-line">TNT Sports Football • 04 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/Lbxx_hGXCdU/" title="Qarabağ 2-2 Chelsea | HIGHLIGHTS | Champions League 2025/26">
        <span class="thumb"><img alt="Qarabağ 2-2 Chelsea | HIGHLIGHTS | Champions League 2025/26" src="https://i.ytimg.com/vi/Lbxx_hGXCdU/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Qarabağ 2-2 Chelsea | HIGHLIGHTS | Champions League 2025/26</h3>
        <div class="meta-line">Chelsea Football Club • 06 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/naPbZe4vDsE/" title="Man Utd win stormy THRILLER at Old Trafford | Man Utd 2-1 Chelsea | Premier League Highlights">
        <span class="thumb"><img alt="Man Utd win stormy THRILLER at Old Trafford | Man Utd 2-1 Chelsea | Premier League Highlights" src="https://i.ytimg.com/vi/naPbZe4vDsE/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Man Utd win stormy THRILLER at Old Trafford | Man Utd 2-1 Chelsea | Premier League Highlights</h3>
        <div class="meta-line">Sky Sports Premier League • 20 Sept 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/dqT_w_EyUhU/" title="Highlights: Liverpool 1-0 Real Madrid | Mac Allister Goal! | UEFA Champions League">
        <span class="thumb"><img alt="Highlights: Liverpool 1-0 Real Madrid | Mac Allister Goal! | UEFA Champions League" src="https://i.ytimg.com/vi/dqT_w_EyUhU/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Highlights: Liverpool 1-0 Real Madrid | Mac Allister Goal! | UEFA Champions League</h3>
        <div class="meta-line">Liverpool FC • 06 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/-XkzqtB3cN0/" title="Black Cats return to the PL with a BANG! | Sunderland 3-0 West Ham | Premier League Highlights">
        <span class="thumb"><img alt="Black Cats return to the PL with a BANG! | Sunderland 3-0 West Ham | Premier League Highlights" src="https://i.ytimg.com/vi/-XkzqtB3cN0/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Black Cats return to the PL with a BANG! | Sunderland 3-0 West Ham | Premier League Highlights</h3>
        <div class="meta-line">Sky Sports Premier League • 16 Aug 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/ApPZcCitzwE/" title="Brighton 2-2 Tottenham Hotspur | Premier League Highlights">
        <span class="thumb"><img alt="Brighton 2-2 Tottenham Hotspur | Premier League Highlights" src="https://i.ytimg.com/vi/ApPZcCitzwE/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Brighton 2-2 Tottenham Hotspur | Premier League Highlights</h3>
        <div class="meta-line">Tottenham Hotspur • 20 Sept 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/Swyd6T5HkpU/" title="SIX defeats in seven as Reds crash out! 😳 | Liverpool 0-3 Crystal Palace | Carabao Cup Highlights">
        <span class="thumb"><img alt="SIX defeats in seven as Reds crash out! 😳 | Liverpool 0-3 Crystal Palace | Carabao Cup Highlights" src="https://i.ytimg.com/vi/Swyd6T5HkpU/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">SIX defeats in seven as Reds crash out! 😳 | Liverpool 0-3 Crystal Palace | Carabao Cup Highlights</h3>
        <div class="meta-line">Sky Sports Football • 29 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/yl1h1j0-i9M/" title="Mateta nets hat-trick! | Crystal Palace 3-3 Bournemouth | Premier League Highlights">
        <span class="thumb"><img alt="Mateta nets hat-trick! | Crystal Palace 3-3 Bournemouth | Premier League Highlights" src="https://i.ytimg.com/vi/yl1h1j0-i9M/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Mateta nets hat-trick! | Crystal Palace 3-3 Bournemouth | Premier League Highlights</h3>
        <div class="meta-line">Sky Sports Premier League • 18 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/NCpP541MM3c/" title="Nketiah ends Liverpool unbeaten run! | Crystal Palace 2-1 Liverpool | Premier League Highlights">
        <span class="thumb"><img alt="Nketiah ends Liverpool unbeaten run! | Crystal Palace 2-1 Liverpool | Premier League Highlights" src="https://i.ytimg.com/vi/NCpP541MM3c/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Nketiah ends Liverpool unbeaten run! | Crystal Palace 2-1 Liverpool | Premier League Highlights</h3>
        <div class="meta-line">Sky Sports Premier League • 27 Sept 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/8rtgjHYx1sk/" title="Late Haaland brace in Man City DEMOLITION job! | Manchester City 5-1 Burnley | EPL Highlights">
        <span class="thumb"><img alt="Late Haaland brace in Man City DEMOLITION job! | Manchester City 5-1 Burnley | EPL Highlights" src="https://i.ytimg.com/vi/8rtgjHYx1sk/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Late Haaland brace in Man City DEMOLITION job! | Manchester City 5-1 Burnley | EPL Highlights</h3>
        <div class="meta-line">Sky Sports Premier League • 27 Sept 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/BBEs2m7GdZI/" title="Van Hecke own goal rescues Spurs! | Brighton 2-2 Spurs | Premier League Highlights">
        <span class="thumb"><img alt="Van Hecke own goal rescues Spurs! | Brighton 2-2 Spurs | Premier League Highlights" src="https://i.ytimg.com/vi/BBEs2m7GdZI/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Van Hecke own goal rescues Spurs! | Brighton 2-2 Spurs | Premier League Highlights</h3>
        <div class="meta-line">Sky Sports Premier League • 20 Sept 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/R9k3zrb7Fyc/" title="Van De Ven Goal Of The Season! 🤯 | Tottenham 4-0 Copenhagen | UEFA Champions League Highlights">
        <span class="thumb"><img alt="Van De Ven Goal Of The Season! 🤯 | Tottenham 4-0 Copenhagen | UEFA Champions League Highlights" src="https://i.ytimg.com/vi/R9k3zrb7Fyc/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Van De Ven Goal Of The Season! 🤯 | Tottenham 4-0 Copenhagen | UEFA Champions League Highlights</h3>
        <div class="meta-line">TNT Sports Football • 04 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/R5WnNJUsIOA/" title="Norwich City 1-2 Leicester City | Highlights">
        <span class="thumb"><img alt="Norwich City 1-2 Leicester City | Highlights" src="https://i.ytimg.com/vi/R5WnNJUsIOA/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Norwich City 1-2 Leicester City | Highlights</h3>
        <div class="meta-line">Norwich City Football Club • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/D7rBOd9nZRw/" title="Newcastle United 1 Arsenal 2 | Premier League Highlights">
        <span class="thumb"><img alt="Newcastle United 1 Arsenal 2 | Premier League Highlights" src="https://i.ytimg.com/vi/D7rBOd9nZRw/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Newcastle United 1 Arsenal 2 | Premier League Highlights</h3>
        <div class="meta-line">Newcastle United • 28 Sept 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/VGGa-scpPrk/" title="ESTEWOW! 🤩 | Chelsea 2-1 Liverpool | HIGHLIGHTS | Premier League 2025/26">
        <span class="thumb"><img alt="ESTEWOW! 🤩 | Chelsea 2-1 Liverpool | HIGHLIGHTS | Premier League 2025/26" src="https://i.ytimg.com/vi/VGGa-scpPrk/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">ESTEWOW! 🤩 | Chelsea 2-1 Liverpool | HIGHLIGHTS | Premier League 2025/26</h3>
        <div class="meta-line">Chelsea Football Club • 04 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/x6DuhArJwao/" title="Estêvão scores DRAMATIC stoppage-time winner! | Chelsea 2-1 Liverpool | Premier League Highlights">
        <span class="thumb"><img alt="Estêvão scores DRAMATIC stoppage-time winner! | Chelsea 2-1 Liverpool | Premier League Highlights" src="https://i.ytimg.com/vi/x6DuhArJwao/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Estêvão scores DRAMATIC stoppage-time winner! | Chelsea 2-1 Liverpool | Premier League Highlights</h3>
        <div class="meta-line">Sky Sports Premier League • 04 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/GDYzMFhlUmk/" title="Tottenham Hotspur 1-2 Aston Villa | Premier League Highlights">
        <span class="thumb"><img alt="Tottenham Hotspur 1-2 Aston Villa | Premier League Highlights" src="https://i.ytimg.com/vi/GDYzMFhlUmk/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Tottenham Hotspur 1-2 Aston Villa | Premier League Highlights</h3>
        <div class="meta-line">Tottenham Hotspur • 19 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/7p2XxgAoXgs/" title="UP TO THIRD! | Cheltenham Town v Notts County Extended Highlights">
        <span class="thumb"><img alt="UP TO THIRD! | Cheltenham Town v Notts County Extended Highlights" src="https://i.ytimg.com/vi/7p2XxgAoXgs/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">UP TO THIRD! | Cheltenham Town v Notts County Extended Highlights</h3>
        <div class="meta-line">EFL • 10 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/QD192S6eTjs/" title="Twine free kick cancels out SUPERB Watford opener! 🔥 | Watford 1-1 Bristol City | EFL Highlights">
        <span class="thumb"><img alt="Twine free kick cancels out SUPERB Watford opener! 🔥 | Watford 1-1 Bristol City | EFL Highlights" src="https://i.ytimg.com/vi/QD192S6eTjs/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Twine free kick cancels out SUPERB Watford opener! 🔥 | Watford 1-1 Bristol City | EFL Highlights</h3>
        <div class="meta-line">Sky Sports Football • 07 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/vgh24Uropw4/" title="Burgess nets two own goals against old club Ipswich 🚜 | Swansea 1-4 Ipswich | EFL Highlights">
        <span class="thumb"><img alt="Burgess nets two own goals against old club Ipswich 🚜 | Swansea 1-4 Ipswich | EFL Highlights" src="https://i.ytimg.com/vi/vgh24Uropw4/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Burgess nets two own goals against old club Ipswich 🚜 | Swansea 1-4 Ipswich | EFL Highlights</h3>
        <div class="meta-line">Sky Sports Football • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/1dnl9yrlGIQ/" title="Saints make it two wins from two! 👏 | Southampton 3-1 Sheffield Wednesday | EFL Highlights">
        <span class="thumb"><img alt="Saints make it two wins from two! 👏 | Southampton 3-1 Sheffield Wednesday | EFL Highlights" src="https://i.ytimg.com/vi/1dnl9yrlGIQ/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Saints make it two wins from two! 👏 | Southampton 3-1 Sheffield Wednesday | EFL Highlights</h3>
        <div class="meta-line">Sky Sports Football • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/ewda01ESltQ/" title="HIGHLIGHTS: Southampton 3-1 Sheffield Wednesday | Championship">
        <span class="thumb"><img alt="HIGHLIGHTS: Southampton 3-1 Sheffield Wednesday | Championship" src="https://i.ytimg.com/vi/ewda01ESltQ/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">HIGHLIGHTS: Southampton 3-1 Sheffield Wednesday | Championship</h3>
        <div class="meta-line">Southampton FC • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/EInkXvoo5ZM/" title="James stoppage-time winner DENIES Norwich first home point | Norwich 1-2 Leicester | EFL Highlights">
        <span class="thumb"><img alt="James stoppage-time winner DENIES Norwich first home point | Norwich 1-2 Leicester | EFL Highlights" src="https://i.ytimg.com/vi/EInkXvoo5ZM/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">James stoppage-time winner DENIES Norwich first home point | Norwich 1-2 Leicester | EFL Highlights</h3>
        <div class="meta-line">Sky Sports Football • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/NNSJp70l050/" title="Managerless Saints end losing run! ✅ | QPR 1-2 Southampton | EFL Highlights">
        <span class="thumb"><img alt="Managerless Saints end losing run! ✅ | QPR 1-2 Southampton | EFL Highlights" src="https://i.ytimg.com/vi/NNSJp70l050/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Managerless Saints end losing run! ✅ | QPR 1-2 Southampton | EFL Highlights</h3>
        <div class="meta-line">Sky Sports Football • 05 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/uylUTnNtPDg/" title="TOP 2 BATTLE! | Stoke City v Coventry City extended highlights">
        <span class="thumb"><img alt="TOP 2 BATTLE! | Stoke City v Coventry City extended highlights" src="https://i.ytimg.com/vi/uylUTnNtPDg/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">TOP 2 BATTLE! | Stoke City v Coventry City extended highlights</h3>
        <div class="meta-line">EFL • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/gFt4K7CgHqQ/" title="Rams ruin Rovers&amp;#39; anniversary celebrations! | Blackburn 1-2 Derby | EFL Highlights">
        <span class="thumb"><img alt="Rams ruin Rovers&amp;#39; anniversary celebrations! | Blackburn 1-2 Derby | EFL Highlights" src="https://i.ytimg.com/vi/gFt4K7CgHqQ/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Rams ruin Rovers&amp;#39; anniversary celebrations! | Blackburn 1-2 Derby | EFL Highlights</h3>
        <div class="meta-line">Sky Sports Football • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/SR6c62EQvj4/" title="Barry Bannan scores STUNNER! 🤩 | Sheffield Wednesday 1-1 Norwich | EFL Highlights">
        <span class="thumb"><img alt="Barry Bannan scores STUNNER! 🤩 | Sheffield Wednesday 1-1 Norwich | EFL Highlights" src="https://i.ytimg.com/vi/SR6c62EQvj4/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Barry Bannan scores STUNNER! 🤩 | Sheffield Wednesday 1-1 Norwich | EFL Highlights</h3>
        <div class="meta-line">Sky Sports Football • 05 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/X_vQFpdyRFE/" title="Boro go second with home win 📈 | Middlesbrough 2-1 Birmingham | EFL Highlights">
        <span class="thumb"><img alt="Boro go second with home win 📈 | Middlesbrough 2-1 Birmingham | EFL Highlights" src="https://i.ytimg.com/vi/X_vQFpdyRFE/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Boro go second with home win 📈 | Middlesbrough 2-1 Birmingham | EFL Highlights</h3>
        <div class="meta-line">Sky Sports Football • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/g0Y0ngnjQ8E/" title="Sheffield United 0-0 Queens Park Rangers | EFL Championship highlights">
        <span class="thumb"><img alt="Sheffield United 0-0 Queens Park Rangers | EFL Championship highlights" src="https://i.ytimg.com/vi/g0Y0ngnjQ8E/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Sheffield United 0-0 Queens Park Rangers | EFL Championship highlights</h3>
        <div class="meta-line">Sheffield United FC • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/ZWnjtZQ70ao/" title="Stoke City vs Coventry City | EFL Championship | 2025/26 | Full Match Highlights">
        <span class="thumb"><img alt="Stoke City vs Coventry City | EFL Championship | 2025/26 | Full Match Highlights" src="https://i.ytimg.com/vi/ZWnjtZQ70ao/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Stoke City vs Coventry City | EFL Championship | 2025/26 | Full Match Highlights</h3>
        <div class="meta-line">FanCode • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/a4nBDlmj8T0/" title="Coventry City 3-1 Sheffield United | EFL Championship highlights">
        <span class="thumb"><img alt="Coventry City 3-1 Sheffield United | EFL Championship highlights" src="https://i.ytimg.com/vi/a4nBDlmj8T0/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Coventry City 3-1 Sheffield United | EFL Championship highlights</h3>
        <div class="meta-line">Sheffield United FC • 04 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/-lQrlFSaWGQ/" title="TOP TWO! | Middlesbrough v Birmingham City extended highlights">
        <span class="thumb"><img alt="TOP TWO! | Middlesbrough v Birmingham City extended highlights" src="https://i.ytimg.com/vi/-lQrlFSaWGQ/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">TOP TWO! | Middlesbrough v Birmingham City extended highlights</h3>
        <div class="meta-line">EFL • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/VANmRNRu96c/" title="Thiago SHINES as Bees beat Magpies | Brentford 3-1 Newcastle | Premier League Highlights">
        <span class="thumb"><img alt="Thiago SHINES as Bees beat Magpies | Brentford 3-1 Newcastle | Premier League Highlights" src="https://i.ytimg.com/vi/VANmRNRu96c/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Thiago SHINES as Bees beat Magpies | Brentford 3-1 Newcastle | Premier League Highlights</h3>
        <div class="meta-line">Sky Sports Premier League • 09 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/jckRHI2oVHM/" title="SAVAGE STARS! 🏴󠁧󠁢󠁷󠁬󠁳󠁿 | Reading v Stevenage Extended Highlights">
        <span class="thumb"><img alt="SAVAGE STARS! 🏴󠁧󠁢󠁷󠁬󠁳󠁿 | Reading v Stevenage Extended Highlights" src="https://i.ytimg.com/vi/jckRHI2oVHM/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">SAVAGE STARS! 🏴󠁧󠁢󠁷󠁬󠁳󠁿 | Reading v Stevenage Extended Highlights</h3>
        <div class="meta-line">EFL • 06 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/kMVeXyhix5I/" title="Late goals from Marmoush &amp;amp; Cherki spare Man City | Swansea 1-3 Man City | Carabao Cup Highlights">
        <span class="thumb"><img alt="Late goals from Marmoush &amp;amp; Cherki spare Man City | Swansea 1-3 Man City | Carabao Cup Highlights" src="https://i.ytimg.com/vi/kMVeXyhix5I/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Late goals from Marmoush &amp;amp; Cherki spare Man City | Swansea 1-3 Man City | Carabao Cup Highlights</h3>
        <div class="meta-line">Sky Sports Football • 29 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/jPbaP7C8CjE/" title="SAKA SHINES! 💫 | Arsenal v Brighton &amp;amp; Hove Albion Extended Highlights">
        <span class="thumb"><img alt="SAKA SHINES! 💫 | Arsenal v Brighton &amp;amp; Hove Albion Extended Highlights" src="https://i.ytimg.com/vi/jPbaP7C8CjE/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">SAKA SHINES! 💫 | Arsenal v Brighton &amp;amp; Hove Albion Extended Highlights</h3>
        <div class="meta-line">EFL • 30 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/Aqe6C9iQ-HQ/" title="Chelsea 1-2 Sunderland | HIGHLIGHTS - Extended | Premier League 2025/26">
        <span class="thumb"><img alt="Chelsea 1-2 Sunderland | HIGHLIGHTS - Extended | Premier League 2025/26" src="https://i.ytimg.com/vi/Aqe6C9iQ-HQ/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Chelsea 1-2 Sunderland | HIGHLIGHTS - Extended | Premier League 2025/26</h3>
        <div class="meta-line">Chelsea Football Club • 27 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/BsYIs_jJ1XQ/" title="Champions League Highlights: Newcastle Utd v Athletic Bilbao">
        <span class="thumb"><img alt="Champions League Highlights: Newcastle Utd v Athletic Bilbao" src="https://i.ytimg.com/vi/BsYIs_jJ1XQ/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Champions League Highlights: Newcastle Utd v Athletic Bilbao</h3>
        <div class="meta-line">RTÉ Sport • 06 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/BiY23rb4des/" title="Small scores SENSATIONAL strike! 🚀 | Preston 2-1 Swansea | EFL Highlights">
        <span class="thumb"><img alt="Small scores SENSATIONAL strike! 🚀 | Preston 2-1 Swansea | EFL Highlights" src="https://i.ytimg.com/vi/BiY23rb4des/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Small scores SENSATIONAL strike! 🚀 | Preston 2-1 Swansea | EFL Highlights</h3>
        <div class="meta-line">Sky Sports Football • 05 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/9VVX3HOt88U/" title="Hull END Blues 29-game unbeaten home run! 🤯| Birmingham 2-3 Hull City | EFL Highlights">
        <span class="thumb"><img alt="Hull END Blues 29-game unbeaten home run! 🤯| Birmingham 2-3 Hull City | EFL Highlights" src="https://i.ytimg.com/vi/9VVX3HOt88U/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Hull END Blues 29-game unbeaten home run! 🤯| Birmingham 2-3 Hull City | EFL Highlights</h3>
        <div class="meta-line">Sky Sports Football • 18 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/Su63RLbh4yY/" title="Bayern Munich 3-1 Chelsea | HIGHLIGHTS | Champions League 2025/26">
        <span class="thumb"><img alt="Bayern Munich 3-1 Chelsea | HIGHLIGHTS | Champions League 2025/26" src="https://i.ytimg.com/vi/Su63RLbh4yY/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Bayern Munich 3-1 Chelsea | HIGHLIGHTS | Champions League 2025/26</h3>
        <div class="meta-line">Chelsea Football Club • 18 Sept 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/t7xD6mVBL2M/" title="Chelsea 1-0 Benfica | HIGHLIGHTS | Champions League 2025/26">
        <span class="thumb"><img alt="Chelsea 1-0 Benfica | HIGHLIGHTS | Champions League 2025/26" src="https://i.ytimg.com/vi/t7xD6mVBL2M/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Chelsea 1-0 Benfica | HIGHLIGHTS | Champions League 2025/26</h3>
        <div class="meta-line">Chelsea Football Club • 01 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/ORjF4EVROOM/" title="REDS CRASH OUT! 🏆 | Liverpool v Crystal Palace Extended Highlights">
        <span class="thumb"><img alt="REDS CRASH OUT! 🏆 | Liverpool v Crystal Palace Extended Highlights" src="https://i.ytimg.com/vi/ORjF4EVROOM/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">REDS CRASH OUT! 🏆 | Liverpool v Crystal Palace Extended Highlights</h3>
        <div class="meta-line">EFL • 30 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/pC10ZIzpXEc/" title="SCREAMERS GALORE! 💥 | Juventus 4-4 Borussia Dortmund | UEFA Champions League Highlights">
        <span class="thumb"><img alt="SCREAMERS GALORE! 💥 | Juventus 4-4 Borussia Dortmund | UEFA Champions League Highlights" src="https://i.ytimg.com/vi/pC10ZIzpXEc/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">SCREAMERS GALORE! 💥 | Juventus 4-4 Borussia Dortmund | UEFA Champions League Highlights</h3>
        <div class="meta-line">TNT Sports Football • 16 Sept 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/jkgE-H3DvPg/" title="Chelsea 1-3 Brighton | HIGHLIGHTS | Premier League 2025/26">
        <span class="thumb"><img alt="Chelsea 1-3 Brighton | HIGHLIGHTS | Premier League 2025/26" src="https://i.ytimg.com/vi/jkgE-H3DvPg/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Chelsea 1-3 Brighton | HIGHLIGHTS | Premier League 2025/26</h3>
        <div class="meta-line">Chelsea Football Club • 27 Sept 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/26ZsQLmMKZ8/" title="Queens Park Rangers 0-0 Sheffield United | Extended EFL Championship highlights">
        <span class="thumb"><img alt="Queens Park Rangers 0-0 Sheffield United | Extended EFL Championship highlights" src="https://i.ytimg.com/vi/26ZsQLmMKZ8/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Queens Park Rangers 0-0 Sheffield United | Extended EFL Championship highlights</h3>
        <div class="meta-line">Sheffield United FC • 09 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/bPX6g897UPc/" title="Lincoln 1-2 Chelsea | HIGHLIGHTS | Carabao Cup 2025/26">
        <span class="thumb"><img alt="Lincoln 1-2 Chelsea | HIGHLIGHTS | Carabao Cup 2025/26" src="https://i.ytimg.com/vi/bPX6g897UPc/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Lincoln 1-2 Chelsea | HIGHLIGHTS | Carabao Cup 2025/26</h3>
        <div class="meta-line">Chelsea Football Club • 24 Sept 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/JOpD8Vk3rAo/" title="FIVE GOALS! | Grimsby Town v Brentford Extended Highlights">
        <span class="thumb"><img alt="FIVE GOALS! | Grimsby Town v Brentford Extended Highlights" src="https://i.ytimg.com/vi/JOpD8Vk3rAo/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">FIVE GOALS! | Grimsby Town v Brentford Extended Highlights</h3>
        <div class="meta-line">EFL • 29 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/r0bHdnKoGWs/" title="Highlights: Liverpool 0-3 Crystal Palace | Reds Exit Carabao Cup">
        <span class="thumb"><img alt="Highlights: Liverpool 0-3 Crystal Palace | Reds Exit Carabao Cup" src="https://i.ytimg.com/vi/r0bHdnKoGWs/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Highlights: Liverpool 0-3 Crystal Palace | Reds Exit Carabao Cup</h3>
        <div class="meta-line">Liverpool FC • 29 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/vZ1BCUcSCSE/" title="Kieffer Moore hat-trick SHOCKS Coventry City! 😱 | Wrexham 3-2 Coventry | EFL Highlights">
        <span class="thumb"><img alt="Kieffer Moore hat-trick SHOCKS Coventry City! 😱 | Wrexham 3-2 Coventry | EFL Highlights" src="https://i.ytimg.com/vi/vZ1BCUcSCSE/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Kieffer Moore hat-trick SHOCKS Coventry City! 😱 | Wrexham 3-2 Coventry | EFL Highlights</h3>
        <div class="meta-line">Sky Sports Football • 31 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/i7C6ihyzCHE/" title="Sunderland END Arsenal’s clean sheet run! | Sunderland 2-2 Arsenal | Premier League Highlights">
        <span class="thumb"><img alt="Sunderland END Arsenal’s clean sheet run! | Sunderland 2-2 Arsenal | Premier League Highlights" src="https://i.ytimg.com/vi/i7C6ihyzCHE/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Sunderland END Arsenal’s clean sheet run! | Sunderland 2-2 Arsenal | Premier League Highlights</h3>
        <div class="meta-line">Sky Sports Premier League • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/HxzLwgoFVKo/" title="UP TO 4TH! | Preston North End v Swansea City extended highlights">
        <span class="thumb"><img alt="UP TO 4TH! | Preston North End v Swansea City extended highlights" src="https://i.ytimg.com/vi/HxzLwgoFVKo/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">UP TO 4TH! | Preston North End v Swansea City extended highlights</h3>
        <div class="meta-line">EFL • 05 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/SKrobU9H0fw/" title="Philogene STUNNER as Ipswich end 16-year derby winless run 🧨| Ipswich 3-1 Norwich | EFL Highlights">
        <span class="thumb"><img alt="Philogene STUNNER as Ipswich end 16-year derby winless run 🧨| Ipswich 3-1 Norwich | EFL Highlights" src="https://i.ytimg.com/vi/SKrobU9H0fw/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Philogene STUNNER as Ipswich end 16-year derby winless run 🧨| Ipswich 3-1 Norwich | EFL Highlights</h3>
        <div class="meta-line">Sky Sports Football • 05 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/0VJbnTBWvcQ/" title="HIGHLIGHTS | Real Madrid 4-0 Valencia | LaLiga">
        <span class="thumb"><img alt="HIGHLIGHTS | Real Madrid 4-0 Valencia | LaLiga" src="https://i.ytimg.com/vi/0VJbnTBWvcQ/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">HIGHLIGHTS | Real Madrid 4-0 Valencia | LaLiga</h3>
        <div class="meta-line">Real Madrid • 01 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/LFzrA492gdw/" title="HIGHLIGHTS | Real Madrid 2-1 Barcelona | LaLiga">
        <span class="thumb"><img alt="HIGHLIGHTS | Real Madrid 2-1 Barcelona | LaLiga" src="https://i.ytimg.com/vi/LFzrA492gdw/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">HIGHLIGHTS | Real Madrid 2-1 Barcelona | LaLiga</h3>
        <div class="meta-line">Real Madrid • 26 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/2EGTD_d6Ubo/" title="HIGHLIGHTS | Real Madrid 2-1 RCD Mallorca | LaLiga">
        <span class="thumb"><img alt="HIGHLIGHTS | Real Madrid 2-1 RCD Mallorca | LaLiga" src="https://i.ytimg.com/vi/2EGTD_d6Ubo/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">HIGHLIGHTS | Real Madrid 2-1 RCD Mallorca | LaLiga</h3>
        <div class="meta-line">Real Madrid • 30 Aug 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/jsJCSlhhZCk/" title="Real Madrid vs Barcelona 2-1 - All Goals &amp;amp; Highlights - 2025">
        <span class="thumb"><img alt="Real Madrid vs Barcelona 2-1 - All Goals &amp;amp; Highlights - 2025" src="https://i.ytimg.com/vi/jsJCSlhhZCk/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Real Madrid vs Barcelona 2-1 - All Goals &amp;amp; Highlights - 2025</h3>
        <div class="meta-line">SABIO - سابيو • 26 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/YkNCCLAtHkA/" title="HIGHLIGHTS | Levante 1-4 Real Madrid | LaLiga">
        <span class="thumb"><img alt="HIGHLIGHTS | Levante 1-4 Real Madrid | LaLiga" src="https://i.ytimg.com/vi/YkNCCLAtHkA/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">HIGHLIGHTS | Levante 1-4 Real Madrid | LaLiga</h3>
        <div class="meta-line">Real Madrid • 23 Sept 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/y_fugeh_YVU/" title="HIGHLIGHTS | Real Madrid 2-1 Barcelona | Jude Bellingham shines as hosts prevail in El Clásico">
        <span class="thumb"><img alt="HIGHLIGHTS | Real Madrid 2-1 Barcelona | Jude Bellingham shines as hosts prevail in El Clásico" src="https://i.ytimg.com/vi/y_fugeh_YVU/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">HIGHLIGHTS | Real Madrid 2-1 Barcelona | Jude Bellingham shines as hosts prevail in El Clásico</h3>
        <div class="meta-line">Premier Sports • 26 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/gWqAvSDEsp4/" title="HIGHLIGHTS | Celta de Vigo 2-4 Barcelona | Lewandowski hat-trick as Rashford impresses again">
        <span class="thumb"><img alt="HIGHLIGHTS | Celta de Vigo 2-4 Barcelona | Lewandowski hat-trick as Rashford impresses again" src="https://i.ytimg.com/vi/gWqAvSDEsp4/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">HIGHLIGHTS | Celta de Vigo 2-4 Barcelona | Lewandowski hat-trick as Rashford impresses again</h3>
        <div class="meta-line">Premier Sports • 09 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/jsz6qAwlCEg/" title="HIGHLIGHTS | Real Madrid 3-1 Villarreal | LaLiga">
        <span class="thumb"><img alt="HIGHLIGHTS | Real Madrid 3-1 Villarreal | LaLiga" src="https://i.ytimg.com/vi/jsz6qAwlCEg/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">HIGHLIGHTS | Real Madrid 3-1 Villarreal | LaLiga</h3>
        <div class="meta-line">Real Madrid • 04 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/TRwxe30ZTLA/" title="HIGHLIGHTS | Rayo Vallecano 0-0 Real Madrid | Madrid Derby at Vallecas ends all square">
        <span class="thumb"><img alt="HIGHLIGHTS | Rayo Vallecano 0-0 Real Madrid | Madrid Derby at Vallecas ends all square" src="https://i.ytimg.com/vi/TRwxe30ZTLA/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">HIGHLIGHTS | Rayo Vallecano 0-0 Real Madrid | Madrid Derby at Vallecas ends all square</h3>
        <div class="meta-line">Premier Sports • 09 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/7qv6dvxvkp4/" title="All Barcelona Goals – 2024/25 Season (174 Goals)">
        <span class="thumb"><img alt="All Barcelona Goals – 2024/25 Season (174 Goals)" src="https://i.ytimg.com/vi/7qv6dvxvkp4/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">All Barcelona Goals – 2024/25 Season (174 Goals)</h3>
        <div class="meta-line">FootballWikiHub • 13 Jun 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/y_R601Sg11k/" title="HIGHLIGHTS | Real Madrid 2-0 Espanyol | LaLiga">
        <span class="thumb"><img alt="HIGHLIGHTS | Real Madrid 2-0 Espanyol | LaLiga" src="https://i.ytimg.com/vi/y_R601Sg11k/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">HIGHLIGHTS | Real Madrid 2-0 Espanyol | LaLiga</h3>
        <div class="meta-line">Real Madrid • 20 Sept 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/1Q1FypxVxRI/" title="PURE DRAMA! Kane Secures DRAW! | UNION BERLIN - FC BAYERN | Highlights | MD 10 – Bundesliga 2025/26">
        <span class="thumb"><img alt="PURE DRAMA! Kane Secures DRAW! | UNION BERLIN - FC BAYERN | Highlights | MD 10 – Bundesliga 2025/26" src="https://i.ytimg.com/vi/1Q1FypxVxRI/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">PURE DRAMA! Kane Secures DRAW! | UNION BERLIN - FC BAYERN | Highlights | MD 10 – Bundesliga 2025/26</h3>
        <div class="meta-line">Bundesliga • 08 Nov 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/ipeiJ_3jaAI/" title="HIGHLIGHTS | Real Oviedo 0-3 Real Madrid | LaLiga">
        <span class="thumb"><img alt="HIGHLIGHTS | Real Oviedo 0-3 Real Madrid | LaLiga" src="https://i.ytimg.com/vi/ipeiJ_3jaAI/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">HIGHLIGHTS | Real Oviedo 0-3 Real Madrid | LaLiga</h3>
        <div class="meta-line">Real Madrid • 24 Aug 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/nFY_x7Jfz30/" title="HIGHLIGHTS | NEWCASTLE 1 vs 2 FC BARCELONA | UEFA CHAMPIONS LEAGUE 🔵🔴">
        <span class="thumb"><img alt="HIGHLIGHTS | NEWCASTLE 1 vs 2 FC BARCELONA | UEFA CHAMPIONS LEAGUE 🔵🔴" src="https://i.ytimg.com/vi/nFY_x7Jfz30/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">HIGHLIGHTS | NEWCASTLE 1 vs 2 FC BARCELONA | UEFA CHAMPIONS LEAGUE 🔵🔴</h3>
        <div class="meta-line">FC Barcelona • 19 Sept 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/wevdkoGaSDA/" title="Real Madrid vs Barcelona 2-1 - All Goals &amp;amp; Highlights - 2025">
        <span class="thumb"><img alt="Real Madrid vs Barcelona 2-1 - All Goals &amp;amp; Highlights - 2025" src="https://i.ytimg.com/vi/wevdkoGaSDA/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Real Madrid vs Barcelona 2-1 - All Goals &amp;amp; Highlights - 2025</h3>
        <div class="meta-line">SABIO - سابيو • 26 Oct 2025</div>
      </a>
    </article>
    <article class="card">
      <a href="/v/Gyd6iZLmw7E/" title="Real Madrid vs Barcelona 4-3 - All Goals &amp;amp; Highlights - 2025">
        <span class="thumb"><img alt="Real Madrid vs Barcelona 4-3 - All Goals &amp;amp; Highlights - 2025" src="https://i.ytimg.com/vi/Gyd6iZLmw7E/hqdefault.jpg" loading="lazy"/></span>
        <h3 class="page-title" style="font-size:1rem;margin:.5rem 0;">Real Madrid vs Barcelona 4-3 - All Goals &amp;amp; Highlights - 2025</h3>
        <div class="meta-line">HEMA GAMING • 25 Oct 2025</div>
      </a>
    </article></section>
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"CollectionPage","name":"Last Night’s Football","description":"The best official highlights and goals from last night’s action across Premier League, EFL, Europe and beyond.","dateModified":"2025-11-11T19:31:49.832Z","url":"https://popflare.co.uk/football/"}
    </script>
  
    <footer class="footer-links">
      © 2025 Popflare — The Pulse of Football, Films & Feels
      <br/>
      <a href="/privacy.html">Privacy Policy</a> •
      <a href="/terms.html">Terms of Use</a> •
      <a href="/contact.html">Contact</a>
    </footer>
  </main>
</body>
</html>