<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Last Night’s Football — Popflare</title>
  <meta name="description" content="The best official highlights and goals from last night’s action across Premier League, EFL, Europe and beyond."/>
  <meta name="theme-color" content="#0f0f10"/>
  <link rel="icon" href="/assets/pf-logo.svg" type="image/svg+xml"/>
  <link rel="stylesheet" href="/assets/style.css"/>

  <!-- AdSense Script -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8959777846553693"
     crossorigin="anonymous"></script>

  <link rel="canonical" href="https://popflare.co.uk/football/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Popflare"/>
  <meta property="og:title" content="Last Night’s Football"/>
  <meta property="og:description" content="The best official highlights and goals from last night’s action across Premier League, EFL, Europe and beyond."/>
  <meta property="og:url" content="https://popflare.co.uk/football/"/>
  <meta property="og:image" content="https://i.ytimg.com/vi/7tpMnVkGITI/hqdefault.jpg"/>

  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@popflare"/>

  <style>
    .wrap { max-width: 1100px; margin: 0 auto; padding: 1rem; }
    .page-title { font-size: 1.6rem; margin: 1rem 0; }
    .lead { color:#aaa; margin-bottom: 1rem; }
    .grid-cards { display:grid; gap:1rem; grid-template-columns: repeat(auto-fill, minmax(280px,1fr)); }
    .card a { text-decoration:none; color:inherit; }
    .chip { display:inline-block; padding:.25rem .6rem; border:1px solid #333; border-radius:999px; font-size:.8rem; color:#bbb; }
    .meta-line { color:#999; font-size:.9rem; margin:.25rem 0 .5rem; }
    .thumb { width:100%; aspect-ratio:16/9; background:#111; border-radius:.75rem; overflow:hidden; display:block }
    .thumb img { width:100%; height:100%; object-fit:cover; display:block }
    .footer-links { text-align:center; margin:2rem 0; color:#999; font-size:.9rem}
    .footer-links a{ color:#FF3366; text-decoration:none }
  </style>
</head>
<body>
  <header class="header">
    <div class="wrap">
      <div class="brand">
        <img src="/assets/pf-logo.svg" alt="Popflare Logo" width="32" height="32"/>
        <div class="brand-title">Popflare</div>
      </div>

      <!-- Fixed Navigation -->
      <nav class="nav">
        <a class="tab" href="/">Home</a>
        <a class="tab" href="/football/">Last Night’s Football</a>
        <a class="tab" href="/trailers/">Upcoming movie trailers</a>
        <a class="tab" href="/ukpop/">UK Pop Top 100</a>
        <a class="tab" href="/viral/">Viral</a>
        <a class="tab" href="/contact/">Contact</a>
      </nav>
    </div>
  </header>

  <main class="wrap">

<ins class="adsbygoogle" style="display:block; text-align:center; margin:20px auto;"
data-ad-client="ca-pub-8959777846553693" data-ad-slot="1111111111"
data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>


    <!-- ⭐ AD #1 — TOP -->
    <ins class="adsbygoogle"
         style="display:block; text-align:center; margin:20px auto;"
         data-ad-client="ca-pub-8959777846553693"
         data-ad-slot="1234567890"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <h1 class="page-title">Last Night’s Football</h1>
    <p class="lead">The best official highlights and goals from last night’s action across Premier League, EFL, Europe and beyond.</p>
    <p class="meta-line"><span class="chip">Updated 11 Nov 2025</span></p>

    <!-- ⭐⭐⭐ YOUR EXISTING GRID CONTENT GOES HERE ⭐⭐⭐ -->
    <!-- Paste everything from <section class="grid-cards"> ... to </section> exactly as it is -->
    <!-- DO NOT modify your existing article cards -->
    <!-- START OF YOUR CONTENT -->
    
    <!-- 🔥 PASTE EVERYTHING YOU SENT ME HERE 🔥 -->

    <!-- END OF YOUR CONTENT -->


    <!-- ⭐ AD #2 — MID PAGE -->
    <ins class="adsbygoogle"
         style="display:block; text-align:center; margin:40px auto;"
         data-ad-client="ca-pub-8959777846553693"
         data-ad-slot="1234567891"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <!-- Footer -->
    
<ins class="adsbygoogle" style="display:block; text-align:center; margin:20px auto;"
data-ad-client="ca-pub-8959777846553693" data-ad-slot="2222222222"
data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>


<ins class="adsbygoogle" style="display:block; text-align:center; margin:40px auto;"
data-ad-client="ca-pub-8959777846553693" data-ad-slot="3333333333"
data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

<footer class="footer-links">
      © 2025 Popflare — The Pulse of Football, Films & Feels
      <br/>
      <a href="/privacy.html">Privacy Policy</a> •
      <a href="/terms.html">Terms of Use</a> •
      <a href="/contact/">Contact</a>
    </footer>

    <!-- ⭐ AD #3 — BOTTOM -->
    <ins class="adsbygoogle"
         style="display:block; text-align:center; margin:40px auto;"
         data-ad-client="ca-pub-8959777846553693"
         data-ad-slot="1234567892"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

  </main>
</body>
</html>
